{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-GAM6TTR\\SQLEXPRESS;Database=CodeRecruit;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
